<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Multi.ico</ApplicationIcon>

    <Company>NetworkDLS</Company>
    <Authors>NetworkDLS</Authors>
    <Copyright>Copyright © 2026 NetworkDLS</Copyright>
    <Version>4.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Multi.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NTDLS.Helpers" Version="1.3.19" />
    <PackageReference Include="NTDLS.Permafrost" Version="2.1.2" />
    <PackageReference Include="NTDLS.ReliableMessaging" Version="3.2.13" />
    <PackageReference Include="NTDLS.SecureKeyExchange" Version="3.0.3" />
  </ItemGroup>

</Project>
