<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Multi.ico</ApplicationIcon>

    <Company>NetworkDLS</Company>
    <Authors>NetworkDLS</Authors>
    <Copyright>Copyright © 2025 NetworkDLS</Copyright>
    <Version>4.2.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Multi.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NTDLS.Helpers" Version="1.3.16" />
    <PackageReference Include="NTDLS.Permafrost" Version="2.1.1" />
    <PackageReference Include="NTDLS.ReliableMessaging" Version="3.1.1" />
    <PackageReference Include="NTDLS.SecureKeyExchange" Version="3.0.2" />
  </ItemGroup>

</Project>
