# NetTunnel

./: .gitignore  @Cleanup.bat  NetTunnel.sln  README.md  To-Do.txt
NetTunnel.ClientAPI/: Client.cs  Constants.cs  NetTunnel.ClientAPI.csproj  NtClient.cs  NtEndpointInboundClient.cs  NtEndpointOutboundClient.cs  NtInboundTunnelClient.cs  NtIncomingEndpointClient.cs  NtIncommingEndpointClient.cs  NtOutboundTunnelClient.cs  NtOutgoingEndpointClient.cs  NtSecurityClient.cs  NtServiceClient.cs  NtTunnelClient.cs  NtTunnelInboundClient.cs  NtTunnelOutboundClient.cs  Utility.cs
NetTunnel.ClientAPI/Exceptions/: APIResponseException.cs  AssertException.cs  ExceptionBase.cs  GenericException.cs  NtAPIResponseException.cs  NtAssertException.cs  NtExceptionBase.cs  NtGenericException.cs  NtNullException.cs  NullException.cs
NetTunnel.ClientAPI/Management/: ConfigurationClient.cs  NtConfigurationClient.cs  NtEndpointClient.cs  NtSecurityClient.cs
NetTunnel.ClientAPI/Payload/: NtActionResponse.cs  NtActionResponseEndpointStatistics.cs  NtActionResponseEndpoints.cs  NtActionResponseEndpointsInbound.cs  NtActionResponseEndpointsOutbound.cs  NtActionResponseInboundTunnels.cs  NtActionResponseIncomingEndpoints.cs  NtActionResponseIncommingEndpoints.cs  NtActionResponseLogin.cs  NtActionResponseOutboundTunnels.cs  NtActionResponseOutgoingEndpoints.cs  NtActionResponseServiceConfiguration.cs  NtActionResponseStatistics.cs  NtActionResponseTunnels.cs  NtActionResponseTunnelsInbound.cs  NtActionResponseTunnelsOutbound.cs  NtActionResponseUsers.cs
NetTunnel.ClientAPI/Payloads/: ActionResponse.cs  ActionResponseLogin.cs  NtActionResponse.cs  NtActionResponseLogin.cs
NetTunnel.ClientAPI/Types/: InsensitiveDictionary.cs
NetTunnel.EndPoint/: NetTunnel.EndPoint.csproj  NetTunnelService.cs  Singletons.cs  appsettings.json
NetTunnel.EndPoint/Controllers/: ConfigController.cs  ConfigurationController.cs  EndpointController.cs  IncomingEndpointController.cs  IncommingEndpointController.cs  OutgoingEndpointController.cs  SecurityController.cs
NetTunnel.EndPoint/Engine/: EngineCore.cs  IncomingEndpoint.cs  IncommingEndpoint.cs  OutgoingEndpoint.cs  Singletons.cs
NetTunnel.Engine/: EngineCore.cs  Logger.cs  NetTunnel.Engine.csproj  UserSession.cs  UserSessions.cs
NetTunnel.Engine/Managers/: EndpointManager.cs  UserManager.cs  UserSessionManager.cs
NetTunnel.Library/: AesCrypto.cs  ClientConnectionContext.cs  ClientCryptographyProvider.cs  ClientFactory.cs  ClientWrapper.cs  ConsoleLogger.cs  Constants.cs  DelegateLogger.cs  Logger.cs  NetTunnel - Backup.Library.csproj  NetTunnel.Library.csproj  NtServiceClient.cs  NullExtensions.cs  OutboundTunnelConnection.cs  PacketSequenceBuffer.cs  Persistence.cs  PumpBuffer.cs  ReceiveBuffer.cs  ServiceClient.cs  Utility.cs
NetTunnel.Library/Config/: EndpointItem.cs  EndpointServiceConfiguration.cs
NetTunnel.Library/Crypto/: Hashing.cs
NetTunnel.Library/Exceptions/: NtAPIResponseException.cs  NtAssertException.cs  NtExceptionBase.cs  NtGenericException.cs  NtNullException.cs
NetTunnel.Library/General/: BasicObjects.cs
NetTunnel.Library/Interfaces/: IEndpoint.cs  ILogger.cs  IServiceEngine.cs  ITunnel.cs
NetTunnel.Library/Payloads/: ControllerActionResponse.cs  DirectionalKey.cs  EndpointConfiguration.cs  EndpointDisplay.cs  EndpointEdgeConnectionDisplay.cs  EndpointProperties.cs  EndpointPropertiesDisplay.cs  EndpointStatistics.cs  EndpointStatisticsDisplay.cs  EndpointTag.cs  HttpHeaderRule.cs  ServiceConfiguration.cs  TunnelConfiguration.cs  TunnelDisplay.cs  TunnelProperties.cs  TunnelPropertiesDisplay.cs  TunnelStatistics.cs  TunnelStatisticsDisplay.cs  TunnelStatisticsProperties.cs  TunnelTag.cs  User.cs
NetTunnel.Library/Properties/: AssemblyInfo.cs
NetTunnel.Library/ReliableMessages/: NotificationApplyCryptography.cs
NetTunnel.Library/Routing/: Binding.cs  CRC16.cs  Endpoint.cs  Endpoints.cs  PacketEnvelope.cs  Route.cs
NetTunnel.Library/Tunneling/: Binding.cs  CRC16.cs  Client.cs  Endpoint.cs  Endpoints.cs  PacketEnvelope.cs  Tunnel.cs
NetTunnel.Library/Types/: DirectionalKey.cs  EndpointConfiguration.cs  EndpointDisplay.cs  EndpointStatistics.cs  EndpointTag.cs  HttpHeaderRule.cs  IEndpoint.cs  INtEndpointConfiguration.cs  INtTunnelConfiguration.cs  ITunnel.cs  NtEndpoint.cs  NtEndpointConfiguration.cs  NtEndpointInboundConfig.cs  NtEndpointInboundConfiguration.cs  NtEndpointOutboundConfig.cs  NtEndpointOutboundConfiguration.cs  NtEndpointPairConfiguration.cs  NtEndpointServiceConfiguration.cs  NtEndpointStatistics.cs  NtHTTPHeaderRules.cs  NtHttpHeaderRule.cs  NtIncomingEndpointConfig.cs  NtIncommingEndpoint.cs  NtIncommingEndpointConfig.cs  NtOutgoingEndpoint.cs  NtOutgoingEndpointConfig.cs  NtServiceApplicationConfiguration.cs  NtServiceConfiguration.cs  NtTunnelBasicInfo.cs  NtTunnelConfiguration.cs  NtTunnelConnectorConfig.cs  NtTunnelInboundConfig.cs  NtTunnelInboundConfiguration.cs  NtTunnelListenerConfig.cs  NtTunnelOutboundConfig.cs  NtTunnelOutboundConfiguration.cs  NtTunnelStatistics.cs  NtUser.cs  NtUserSession.cs  (+6 more)
NetTunnel.Service/: Configuration.cs  InboundTunnelConnection.cs  Management.cs  NetTunnel.Service.csproj  NetTunnelInstaller.Designer.cs  NetTunnelServerService.Designer.cs  NetTunnelServerService.cs  NetTunnelServerServiceInstaller.Designer.cs  NetTunnelServerServiceInstaller.cs  NetTunnelServerServiceInstaller.resx  NetTunnelService.Designer.cs  NetTunnelService.cs  NetTunnelServiceInstaller.cs  Program.cs  RoutingServices.cs  ServiceConnectionContext.cs  ServiceConnectionState.cs  ServiceCryptographyProvider.cs  Singletons.cs  SystemService.cs  appsettings.json
NetTunnel.UI/: ExtentionMethods.cs  Form1.Designer.cs  Form1.cs  FormAddEndpoint.Designer.cs  FormAddEndpoint.cs  FormAddTunnel.Designer.cs  FormAddTunnel.cs  FormAddUser.Designer.cs  FormAddUser.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMain.Designer.cs  FormMain.cs  FormUsers.Designer.cs  FormUsers.cs  NetTunnel.UI.csproj  Program.cs  ThreadSafeExtensionMethods.cs  UILoginPreferences.cs  UIPreferences.cs  UIUtility.cs
(+457 files in other folders)
