<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Multi.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ntdls\.nuget\packages\ntdls.semaphore\1.5.1\contentFiles\any\net7.0\NTDLS.Semaphore.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Multi.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NTDLS.Semaphore" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetTunnel.ClientAPI\NetTunnel.ClientAPI.csproj" />
    <ProjectReference Include="..\NetTunnel.Library\NetTunnel.Library.csproj" />
  </ItemGroup>

</Project>
