<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Multi.ico</ApplicationIcon>

    <Company>NetworkDLS</Company>
    <Authors>NetworkDLS</Authors>
    <Copyright>Copyright © 2024 NetworkDLS</Copyright>
    <Version>2.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Multi.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NTDLS.NullHelpers" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetTunnel.Library\NetTunnel.Library.csproj" />
  </ItemGroup>

</Project>
