<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Multi.ico</ApplicationIcon>

    <Company>NetworkDLS</Company>
    <Authors>NetworkDLS</Authors>
    <Copyright>Copyright © 2024 NetworkDLS</Copyright>
    <Version>3.0.0</Version>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FramePayloads\**" />
    <Content Remove="FramePayloads\**" />
    <EmbeddedResource Remove="FramePayloads\**" />
    <None Remove="FramePayloads\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Multi.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NTDLS.Helpers" Version="1.0.1" />
    <PackageReference Include="NTDLS.NASCCL" Version="1.1.2" />
    <PackageReference Include="NTDLS.Persistence" Version="1.2.1" />
    <PackageReference Include="NTDLS.ReliableMessaging" Version="1.8.5" />
    <PackageReference Include="NTDLS.SecureKeyExchange" Version="2.2.2" />
    <PackageReference Include="Topshelf" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetTunnel.Library\NetTunnel.Library.csproj" />
  </ItemGroup>

</Project>
