<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Multi.ico</ApplicationIcon>

    <Company>NetworkDLS</Company>
    <Authors>NetworkDLS</Authors>
    <Copyright>Copyright © 2024 NetworkDLS</Copyright>
    <Version>4.2.3</Version>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FramePayloads\**" />
    <Content Remove="FramePayloads\**" />
    <EmbeddedResource Remove="FramePayloads\**" />
    <None Remove="FramePayloads\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Multi.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NTDLS.Persistence" Version="1.2.1" />
    <PackageReference Include="Topshelf" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetTunnel.Library\NetTunnel.Library.csproj" />
  </ItemGroup>

</Project>
